{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=servername\\SQLEXPRESS;Initial Catalog=databasename;Integrated Security=True;Connect Timeout=30;Encrypt=false;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailOver=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Token": "512bits key here",
    "Issuer": "exampleIssuer",
    "Audience": "exampleAudience"
  }
}
